<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/catToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="GatoDex"
        android:titleTextColor="@android:color/black"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <GridView
        android:id="@+id/catGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/catToolbar"
        android:numColumns="2"
        android:gravity="center"
        android:visibility="visible"
        android:padding="14dp"
        android:layout_above="@+id/emptyView"/>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Empty"
        android:visibility="gone"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/addCatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Add cat" />

</RelativeLayout>